[
  "CA-Short-Logo-Red.svg"
,  "CC-logo.svg"
,  "Cc-nc.svg"
,  "Copyright_Machine_by_doctormo.svg"
,  "Creative_Commons_Data_-_The_Noun_Project.svg"
,  "Font_Awesome_5_brands_creative-commons.svg"
,  "Icon_DINA_Schwerpunkte_Parldigi_05_Open_Content_Schwarz_v2-01.svg"
,  "No-DRM_lock.svg"
,  "chart.svg"
,  "color-palette.svg"
,  "face.svg"
,  "gradient.svg"
,  "icons.svg"
,  "shapes.svg"
,  "spectrum.svg"
,  "theme-demo.svg"
]
